<UserControl x:Class="DAQ.HomeView" Foreground="DarkGray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAQ"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             d:DesignHeight="600" d:DesignWidth="1000"
              d:DataContext="{d:DesignInstance  local:HomeViewModel}"
             >
    <md:TransitioningContent  OpeningEffect="{md:TransitionEffect Kind=SlideInFromRight, Duration=00:00:0.5}">
        <DockPanel>
            <md:Card HorizontalAlignment="Left" Margin="30 10 10 10" Background="DarkSlateBlue"    md:ShadowAssist.ShadowDepth="Depth1" Width="900" DockPanel.Dock="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <UniformGrid  Grid.Row="1" Columns="4" >
                        <TextBox Foreground="White" Text="{Binding Shift}" MaxLength="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" md:HintAssist.Hint="Shift"></TextBox>
                        <TextBox Foreground="White" Text="{Binding ShiftName}" MaxLength="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" md:HintAssist.Hint="Shift Name"></TextBox>
                        <TextBox Foreground="White" Text="{Binding LineNo}" MaxLength="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" md:HintAssist.Hint="Line No."></TextBox>
                        <TextBox Foreground="White" Text="{Binding LotNo}" MaxLength="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" md:HintAssist.Hint="Wire lot No."></TextBox>
                    </UniformGrid>
                </Grid>
            </md:Card>
            <ScrollViewer>
                <ItemsControl>
                    <ItemsControl.Items>
                        <ContentControl Margin="10"  s:View.Model="{Binding N1}"/>
                        <ContentControl Margin="10"  s:View.Model="{Binding N2}"/>
                        <ContentControl  Margin="10" s:View.Model="{Binding N3}"/>
                        <ContentControl  Margin="10" s:View.Model="{Binding N4}"/>
                        <ContentControl Margin="10"  s:View.Model="{Binding N5}"/>
                        <ContentControl Margin="10" s:View.Model="{Binding N6}"/>
                        <ContentControl Margin="10" s:View.Model="{Binding N7}"/>
                        <ContentControl Margin="10" s:View.Model="{Binding N8}"/>
                        <ContentControl Margin="10" s:View.Model="{Binding N9}"/>
                        <ContentControl Margin="10" s:View.Model="{Binding N10}"/>
                        <ContentControl Margin="10" s:View.Model="{Binding N11}"/>
                        <ContentControl Margin="10" s:View.Model="{Binding N12}"/>
                    </ItemsControl.Items>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </md:TransitioningContent>

</UserControl>
