<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DAQ.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Shift" Type="System.String" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="ShiftName" Type="System.String" Scope="User">
      <Value Profile="(Default)">102B</Value>
    </Setting>
    <Setting Name="Order" Type="System.String" Scope="User">
      <Value Profile="(Default)">111231</Value>
    </Setting>
    <Setting Name="LineNo" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BobbinLotNo" Type="System.String" Scope="User">
      <Value Profile="(Default)">222</Value>
    </Setting>
    <Setting Name="MachineNo" Type="System.String" Scope="User">
      <Value Profile="(Default)">111</Value>
    </Setting>
    <Setting Name="EmployeeNo" Type="System.String" Scope="User">
      <Value Profile="(Default)">333</Value>
    </Setting>
    <Setting Name="FlyWireLotNo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TubeLotNo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProductionOrder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BobbinCavityNo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BobbinToolNo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LaserLoc1" Type="System.String" Scope="User">
      <Value Profile="(Default)">16.126,18.642,0</Value>
    </Setting>
    <Setting Name="LaserLoc2" Type="System.String" Scope="User">
      <Value Profile="(Default)">-44.424,-6.808,0</Value>
    </Setting>
    <Setting Name="LaserLoc3" Type="System.String" Scope="User">
      <Value Profile="(Default)">-19.794,9.612,0</Value>
    </Setting>
    <Setting Name="SaveRootPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\10.101.30.5\SumidaFile\Monitor</Value>
    </Setting>
    <Setting Name="BobbinPartName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MarkingNo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="Materials" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LaserLoc4" Type="System.String" Scope="User">
      <Value Profile="(Default)">16.126,18.642,0</Value>
    </Setting>
    <Setting Name="LaserLoc5" Type="System.String" Scope="User">
      <Value Profile="(Default)">16.126,18.642,0</Value>
    </Setting>
    <Setting Name="LaserLoc6" Type="System.String" Scope="User">
      <Value Profile="(Default)">16.126,18.642,0</Value>
    </Setting>
  </Settings>
</SettingsFile>