<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DAQ.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Shift" Type="System.String" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="ShiftName" Type="System.String" Scope="User">
      <Value Profile="(Default)">102B</Value>
    </Setting>
    <Setting Name="LotNo" Type="System.String" Scope="User">
      <Value Profile="(Default)">111231</Value>
    </Setting>
    <Setting Name="LineNo" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BobbinLotNo" Type="System.String" Scope="User">
      <Value Profile="(Default)">222</Value>
    </Setting>
    <Setting Name="MachineNo" Type="System.String" Scope="User">
      <Value Profile="(Default)">111</Value>
    </Setting>
    <Setting Name="EmployeeNo" Type="System.String" Scope="User">
      <Value Profile="(Default)">333</Value>
    </Setting>
    <Setting Name="FlyWireLotNo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TubeLotNo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>